<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<base href="http://smarthome.khu.ac.kr/">--><base href="."><style type="text/css">body { margin-left:0;margin-right:0;margin-top:0; }#google-cache-hdr {background:#f5f5f5 !important;font:13px arial,sans-serif !important;text-align:left !important;color:#202020 !important;border:0 !important;margin:0 !important;border-bottom:1px solid #cecece !important;line-height:16px !important ;padding:16px 28px 24px 28px !important;}#google-cache-hdr * {display:inline !important;font:inherit !important;text-align:inherit !important;color:inherit !important;line-height:inherit !important;background:none !important;border:0 !important;margin:0 !important;padding:0 !important;letter-spacing:0 !important;}#google-cache-hdr a {text-decoration:none !important;color:#1a0dab !important;}#google-cache-hdr a:hover { text-decoration:underline !important; }#google-cache-hdr a:visited { color:#609 !important; }#google-cache-hdr div { display:block !important;margin-top:4px !important; }#google-cache-hdr b {font-weight:bold !important;display:inline-block !important;direction:ltr !important;}</style></head><body class="home page page-id-7 page-template page-template-full-width-page page-template-full-width-page-php custom-background two-column content-sidebar">
	<div style="position:relative;">
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if (!IE)]><!-->

<!--<![endif]-->



<title>Overview | Smart Home Korea</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://smarthome.khu.ac.kr/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="Smart Home Korea » Feed" href="http://smarthome.khu.ac.kr/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Smart Home Korea » Comments Feed" href="http://smarthome.khu.ac.kr/index.php/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/smarthome.khu.ac.kr\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="coraline-css" href="./Overview _ Smart Home Korea_files/style.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://smarthome.khu.ac.kr/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://smarthome.khu.ac.kr/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://smarthome.khu.ac.kr/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.2">
<link rel="canonical" href="http://smarthome.khu.ac.kr/index.php/overview/">
<link rel="shortlink" href="http://smarthome.khu.ac.kr/?p=12">
<link rel="alternate" type="application/json+oembed" href="http://smarthome.khu.ac.kr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsmarthome.khu.ac.kr%2Findex.php%2Foverview%2F">
<link rel="alternate" type="text/xml+oembed" href="http://smarthome.khu.ac.kr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsmarthome.khu.ac.kr%2Findex.php%2Foverview%2F&amp;format=xml">
	<style type="text/css">
			#site-title a,
		#site-description {
			color: #402a19 !important;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fffbf5; }
</style>



<div id="container" class="hfeed contain">
	<div id="header">
		<div id="masthead" role="banner">
						<div id="site-title">
				<span>
					<a href="http://smarthome.khu.ac.kr/" title="Smart Home Korea" rel="home">Smart Home Korea</a>
				</span>
			</div>
			<div id="site-description" style="color:#583903 !important;">Age Well Live Well</div>
		</div><!-- #masthead -->

		<div id="access" role="navigation">
		  			<div class="skip-link screen-reader-text"><a href="http://smarthome.khu.ac.kr/#content" title="Skip to content">Skip to content</a></div>
						<div class="menu"><ul><li class="current_page_item"><a href="/">Home</a></li><li class="page_item page-item-12"><a href="/overview.html">Overview</a></li><li class="page_item page-item-14"><a href="/projects.html">Projects</a></li><li class="page_item page-item-16"><a href="/collaboration.html">Collaboration</a></li><li class="page_item page-item-18"><a href="/publication.html">Publication</a></li><li class="page_item page-item-32"><a href="/product.html">Products</a></li><li class="page_item page-item-20"><a href="/resources.html">Resources</a></li></ul></div>
		</div><!-- #access -->

		<div id="branding">
					</div><!-- #branding -->
	</div><!-- #header -->

	<div id="content-box">

<div id="content-container" class="full-width">
	<div id="content" role="main">

	
		<div id="post-12" class="post-12 page type-page status-publish hentry">

			<div class="entry-content">
				<p><img class="alignnone size-full wp-image-43" src="./Overview _ Smart Home Korea_files/wood.png" alt="wood" width="990" height="180"></p>
<h2 style="margin-top: 15px;">Overview</h2>
<p>The Smart Home Korea includes an interdisciplinary group of faculty, experts, and researchers who are focused on investigating, developing, and evaluating programs to serve the needs of older adults and others with physical and cognitive challenges. This diverse group represents Computer Science, Nursing, Medicine, Social Work, Physical Therapy, and Health Informatics.</p>
											</div><!-- .entry-content -->
		</div><!-- #post-## -->

		
	
	</div><!-- #content -->
</div><!-- #content-container -->

	</div><!-- #content-box -->

	<div id="footer" role="contentinfo">
		
		<div id="colophon">
			<span style="float:left;">Copyright© Smart Home Korea All Right Reserved</span><span style="float:right;">E-mail: <a href="mailto:homecarekorea@gmail.com">homecarekorea@gmail.com</a></span><a href="mailto:homecarekorea@gmail.com">
		</a></div><!-- #colophon --><a href="mailto:homecarekorea@gmail.com">
	</a></div><!-- #footer --><a href="mailto:homecarekorea@gmail.com">

</a></div><!-- #container --><a href="mailto:homecarekorea@gmail.com">

<script type="text/javascript" src="./Overview _ Smart Home Korea_files/wp-embed.min.js"></script>


</a></div></body></html>